{
  "folders": [
    {
      "name": "@whendarr/root",
      "path": "."
    },
    {
      "name": "@whendarr/frontend",
      "path": "./apps/frontend"
    },
    {
      "name": "@whendarr/backend",
      "path": "./apps/backend"
    },
    {
      "name": "@whendarr/shared",
      "path": "./packages/shared"
    },
    {
      "name": "@whendarr/translations",
      "path": "./packages/translations"
    },
    {
      "name": "@whendarr/tsconfig",
      "path": "./packages/tsconfig"
    },
    {
      "name": "@whendarr/eslint",
      "path": "./packages/eslint"
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false,
    "markdownlint.config": {
      "no-inline-html": false
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tailwindCSS.files.exclude": [
      "**/.git/**",
      "**/node_modules/**",
      "**/.hg/**",
      "**/.svn/**",
      "**/components/ui/**"
    ]
  }
}
